# asherah

./: .editorconfig  tartufo.toml
csharp/SecureMemory/PlatformNative/: PlatformNative.csproj
csharp/SecureMemory/PlatformNative/LP64/Libc/: Rlimit.cs
csharp/SecureMemory/SecureMemory/: Check.cs  ISecretFactory.cs  ISecureMemoryAllocator.cs  MemoryLimitException.cs  Secret.cs  SecureMemory.csproj  SecureMemoryAllocationFailedException.cs  SecureMemoryConfigurationException.cs  SecureMemoryException.cs  SecureMemorySecret.cs  SecureMemorySecretFactory.cs  TransientSecretFactory.cs
csharp/SecureMemory/SecureMemory.Tests/: CheckTest.cs  EndToEndTests.cs  MemoryLimitExceptionTest.cs  ProtectedMemoryExceptionTest.cs  SecretTest.cs  SecureMemory.Tests.csproj  SecureMemoryAllocationFailedTest.cs  SecureMemorySecretFactoryTest.cs  SecureMemorySecretTest.cs  TransientSecretFactoryTest.cs
csharp/SecureMemory/SecureMemory.Tests/Libc/: LibcMemoryAllocatorTest.cs
csharp/SecureMemory/SecureMemory.Tests/ProtectedMemoryImpl/: AllocatorGenerator.cs  ProtectedMemoryAllocatorTest.cs
csharp/SecureMemory/SecureMemory.Tests/ProtectedMemoryImpl/Libc/: LibcProtectedMemoryAllocatorTest.cs  ResourceLimitTest.cs
csharp/SecureMemory/SecureMemory.Tests/ProtectedMemoryImpl/Linux/: LinuxOpenSSL11ProtectedMemoryAllocatorTest.cs  LinuxProtectedMemoryAllocatorTest.cs  (+1 more)
csharp/SecureMemory/SecureMemory.Tests/SecureMemoryImpl/: AllocatorGenerator.cs  SecureMemoryAllocatorTest.cs
csharp/SecureMemory/SecureMemory/Libc/: LibcMemoryAllocatorLP64.cs  LibcOperationFailedException.cs
(+15 files in other folders)
